# DebugUtils

./: .gitignore  Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/flemmli97/debugutils/: Commands.java  DebugToggles.java  DebugUtils.java  Network.java
common/src/main/java/io/github/flemmli97/debugutils/api/: RegisterDebugRenderers.java
common/src/main/java/io/github/flemmli97/debugutils/client/: AdditionalDebugRenderers.java  RenderBools.java
common/src/main/java/io/github/flemmli97/debugutils/client/spawnchunks/: SpawnChunkRenderer.java
common/src/main/java/io/github/flemmli97/debugutils/mixin/: DebugPacketsMixin.java  DebugRendererMixin.java  DistanceManagerMixin.java
common/src/main/java/io/github/flemmli97/debugutils/mixin/pathing/: PathAccessor.java  PathFinderMixin.java
common/src/main/java/io/github/flemmli97/debugutils/network/: Packet.java  PacketRegistrar.java  S2CDebugToggle.java  S2CSpawnChunk.java
common/src/main/java/io/github/flemmli97/debugutils/utils/: BrainUtils.java  DebuggingPackets.java  DistanceManagerTicketGetter.java
common/src/main/resources/: debugutils.accesswidener  debugutils.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/debugutils/fabric/: ClientPacketHandler.java  DebugUtilsClient.java  DebugUtilsFabric.java  NetworkImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/debugutils/forge/: DebugUtilsClient.java  DebugUtilsForge.java  NetworkImpl.java  PacketHandler.java
forge/src/main/resources/: pack.mcmeta
