org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
parchment_version=2023.03.12
parchment_version_mc=1.19.3

# Forge Properties
forge_version=1.19.4-45.0.22
# Fabric Properties
fabric_loader_version=0.14.17

# Mod Properties
mod_version=1.0.2
maven_group=io.github.flemmli97
modid=debugutils

# Dependencies
fabric_version=0.76.0+1.19.4

# Curse properties
curse_versions=1.19.4, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/debug-utils-fabric
curse_id_fabric=783010
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/debug-utils-forge
curse_id_forge=783008
curse_dep_forge=

# Other
project_name=Debug Utils
full_changelog=https://github.com/Flemmli97/DebugUtils/blob/1.19.4/Changelog.md
discord_role=1058872019984318494